In [1]:
%matplotlib inline
import pandas as pd
import seaborn as sns
import math
import matplotlib.pyplot as plt
import scipy.stats as stats
import numpy as np

In [5]:
df = pd.read_csv('./TJX.csv')
df.sort_index()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2017-11-13,36.029999,35.044998,35.119999,35.380001,18013200.0,33.488968
1,2017-11-14,34.794998,33.220001,33.799999,33.970001,34174200.0,32.154331
2,2017-11-15,34.779999,33.500000,33.755001,34.520000,20352800.0,32.674927
3,2017-11-16,34.759998,34.375000,34.555000,34.529999,9703600.0,32.684402
4,2017-11-17,35.680000,34.674999,34.674999,35.509998,15719400.0,33.612019
...,...,...,...,...,...,...,...
1254,2022-11-07,72.320000,70.099998,71.489998,72.120003,5189900.0,72.120003
1255,2022-11-08,72.650002,70.459999,72.599998,71.489998,4279400.0,71.489998
1256,2022-11-09,72.160004,69.930000,71.589996,70.080002,3797900.0,70.080002
1257,2022-11-10,74.260002,72.550003,72.959999,74.000000,5848100.0,74.000000
1258,2022-11-11,75.000000,73.190002,74.470001,73.900002,5987400.0,73.900002

In [10]:
a = pd.read_csv('./TECH.csv')
a.sort_index()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2017-11-13,124.790001,121.269997,123.919998,124.339996,153000.0,121.142136
1,2017-11-14,125.699997,123.419998,124.040001,125.220001,161700.0,121.999519
2,2017-11-15,126.360001,124.110001,125.389999,125.919998,180400.0,122.681526
3,2017-11-16,128.619995,125.269997,126.230003,128.610001,134900.0,125.302315
4,2017-11-17,129.630005,127.309998,128.190002,129.220001,115900.0,125.896645
...,...,...,...,...,...,...,...
1254,2022-11-07,315.950012,299.640015,303.850006,314.779999,1235400.0,314.458252
1255,2022-11-08,319.589996,308.480011,316.500000,310.390015,268000.0,310.072754
1256,2022-11-09,313.700012,307.500000,309.100006,313.059998,344600.0,312.739990
1257,2022-11-10,337.529999,326.100006,326.489990,337.089996,415600.0,337.089996
1258,2022-11-11,362.529999,336.660004,336.809998,349.970001,528500.0,349.970001

In [11]:
b = pd.read_csv('./OKE.csv')
b.sort_index()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2017-11-13,52.830002,52.119999,52.430000,52.209999,2336600.0,38.641010
1,2017-11-14,52.560001,51.270000,52.240002,51.380001,2921700.0,38.026714
2,2017-11-15,51.180000,50.520000,51.150002,50.830002,2611400.0,37.619667
3,2017-11-16,51.020000,50.330002,50.849998,50.650002,2175500.0,37.486443
4,2017-11-17,50.770000,50.299999,50.759998,50.669998,1526500.0,37.501240
...,...,...,...,...,...,...,...
1254,2022-11-07,61.880001,60.439999,61.180000,61.860001,2129500.0,61.860001
1255,2022-11-08,62.900002,61.400002,61.939999,62.660000,2090300.0,62.660000
1256,2022-11-09,62.349998,60.750000,62.270000,60.860001,3000600.0,60.860001
1257,2022-11-10,63.450001,62.020000,62.500000,63.400002,2627200.0,63.400002
1258,2022-11-11,64.989998,63.619999,64.099998,64.650002,2695700.0,64.650002

In [12]:
c = pd.read_csv('./ADSK.csv')
c.sort_index()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2017-11-13,125.019997,122.690002,124.339996,124.639999,1216700,124.639999
1,2017-11-14,124.820000,123.160004,124.400002,123.870003,1225300,123.870003
2,2017-11-15,125.010002,122.440002,123.870003,124.019997,1442100,124.019997
3,2017-11-16,127.000000,124.639999,124.790001,127.000000,1545200,127.000000
4,2017-11-17,127.919998,125.870003,127.489998,127.489998,1460900,127.489998
...,...,...,...,...,...,...,...
1254,2022-11-07,196.850006,192.669998,195.119995,194.880005,2247200,194.880005
1255,2022-11-08,203.880005,194.000000,196.000000,199.009995,1377500,199.009995
1256,2022-11-09,197.919998,194.039993,196.350006,194.610001,1206300,194.610001
1257,2022-11-10,223.369995,207.949997,208.270004,222.960007,1946700,222.960007
1258,2022-11-11,232.440002,221.399994,222.500000,228.800003,1870100,228.800003

In [23]:
# Is there a company that has no difference between Close and Adj Close column?

df['Close'].equals(df['Adj Close'])
a['Close'].equals(a['Adj Close'])
b['Close'].equals(b['Adj Close'])
c['Close'].equals(c['Adj Close'])

True

In [ ]:
# What does it mean from the financial point of view for the stock (you can get bonus partial points) ?

In [24]:
# What is the highest and lowest price (Adj Close) each company recorded?

maxClm = df['Adj Close'].max()
 
print("Maximum value of TJX in column 'Adj Close': ")
print(maxClm)

minClm = df['Adj Close'].min()

print("Maximum value of TJX in column 'Adj Close': ")
print(minClm)

maxClm = a['Adj Close'].max()
 
print("Maximum value of TECH in column 'Adj Close': ")
print(maxClm)

minClm = a['Adj Close'].min()

print("Maximum value of TECH in column 'Adj Close': ")
print(minClm)

maxClm = b['Adj Close'].max()
 
print("Maximum value of OKE in column 'Adj Close': ")
print(maxClm)

minClm = b['Adj Close'].min()

print("Maximum value of OKE in column 'Adj Close': ")
print(minClm)

maxClm = c['Adj Close'].max()
 
print("Maximum value of ADSK in column 'Adj Close': ")
print(maxClm)

minClm = c['Adj Close'].min()

print("Maximum value of ADSK in column 'Adj Close': ")
print(minClm)

Maximum value of TJX in column 'Adj Close':
342.2699890136719
Maximum value of TJX in column 'Adj Close':
103.8000030517578
Maximum value of TECH in column 'Adj Close':
536.6281127929688
Maximum value of TECH in column 'Adj Close':
121.1421356201172
Maximum value of OKE in column 'Adj Close':
73.62000274658203
Maximum value of OKE in column 'Adj Close':
12.773762702941896
Maximum value of ADSK in column 'Adj Close':
342.2699890136719
Maximum value of ADSK in column 'Adj Close':
103.8000030517578

In [28]:
# Calculate logarithmic returns from Adj Close

np.log(df["Adj Close"]).diff()

0            NaN
1      -0.006197
2       0.001210
3       0.023744
4       0.003851
          ...
1254    0.006125
1255    0.020971
1256   -0.022357
1257    0.135995
1258    0.025856
Name: Adj Close, Length: 1259, dtype: float64

In [29]:
np.log(a["Adj Close"]).diff()

0            NaN
1       0.007053
2       0.005575
3       0.021138
4       0.004732
          ...
1254    0.036262
1255   -0.014044
1256    0.008565
1257    0.074978
1258    0.037497
Name: Adj Close, Length: 1259, dtype: float64

In [30]:
np.log(b["Adj Close"]).diff()

0            NaN
1      -0.016025
2      -0.010762
3      -0.003548
4       0.000395
          ...
1254    0.018271
1255    0.012850
1256   -0.029147
1257    0.040888
1258    0.019524
Name: Adj Close, Length: 1259, dtype: float64

In [31]:
np.log(c["Adj Close"]).diff()

0            NaN
1      -0.006197
2       0.001210
3       0.023744
4       0.003851
          ...
1254    0.006125
1255    0.020971
1256   -0.022357
1257    0.135995
1258    0.025856
Name: Adj Close, Length: 1259, dtype: float64

In [32]:
# For each company report on its, min, man, mean, median of the return distribution

import statistics

print(min(df["Adj Close"])) 
print(max(df["Adj Close"])) 
print(statistics.mean(df["Adj Close"])) 
print(statistics.median(df["Adj Close"]))

103.8000030517578
342.2699890136719
199.98790331924596
187.30999755859372

In [34]:
print(min(a["Adj Close"])) 
print(max(a["Adj Close"])) 
print(statistics.mean(a["Adj Close"])) 
print(statistics.median(a["Adj Close"]))

121.1421356201172
536.6281127929688
274.288094118344
242.0631256103516

In [35]:
print(min(b["Adj Close"])) 
print(max(b["Adj Close"])) 
print(statistics.mean(b["Adj Close"])) 
print(statistics.median(b["Adj Close"]))

12.773762702941896
73.62000274658203
49.32183465359228
52.07903671264648

In [36]:
print(min(c["Adj Close"])) 
print(max(c["Adj Close"])) 
print(statistics.mean(c["Adj Close"])) 
print(statistics.median(c["Adj Close"]))

103.8000030517578
342.2699890136719
199.98790331924596
187.30999755859372

In [38]:
# When did each company record the highest gain and highest loss for the day? (logarithmic loss). Hint: idxmax

df.idxmax(axis=1, skipna=True)

TypeError: reduction operation 'argmax' not allowed for this dtype

In [42]:
# What is the average calendar weekly volume for each company? Hint: check how to resample pandas DF

df = pd.read_csv("./TJX.csv", parse_dates =["Date"], index_col ="Date")
weekly_resampled_data = df.Open.resample('W').mean()
weekly_resampled_data

Date
2017-11-19    34.381000
2017-11-26    35.545000
2017-12-03    36.437000
2017-12-10    37.668001
2017-12-17    36.898000
                ...
2022-10-16    64.333999
2022-10-23    66.180000
2022-10-30    70.312001
2022-11-06    71.670000
2022-11-13    72.621999
Freq: W-SUN, Name: Open, Length: 261, dtype: float64

In [43]:
df = pd.read_csv("./TECH.csv", parse_dates =["Date"], index_col ="Date")
weekly_resampled_data = df.Open.resample('W').mean()
weekly_resampled_data

Date
2017-11-19    125.554001
2017-11-26    131.067501
2017-12-03    133.263998
2017-12-10    130.091998
2017-12-17    127.879999
                 ...
2022-10-16    286.353998
2022-10-23    291.884009
2022-10-30    293.182007
2022-11-06    297.817993
2022-11-13    318.550000
Freq: W-SUN, Name: Open, Length: 261, dtype: float64

In [44]:
df = pd.read_csv("./OKE.csv", parse_dates =["Date"], index_col ="Date")
weekly_resampled_data = df.Open.resample('W').mean()
weekly_resampled_data

Date
2017-11-19    51.486000
2017-11-26    50.787501
2017-12-03    50.734000
2017-12-10    52.268000
2017-12-17    53.170000
                ...
2022-10-16    53.692001
2022-10-23    55.262000
2022-10-30    57.978000
2022-11-06    59.580000
2022-11-13    62.398000
Freq: W-SUN, Name: Open, Length: 261, dtype: float64

In [45]:
df = pd.read_csv("./ADSK.csv", parse_dates =["Date"], index_col ="Date")
weekly_resampled_data = df.Open.resample('W').mean()
weekly_resampled_data

Date
2017-11-19    124.978000
2017-11-26    127.597498
2017-12-03    118.685999
2017-12-10    107.488000
2017-12-17    106.544000
                 ...
2022-10-16    192.330002
2022-10-23    198.775998
2022-10-30    210.667999
2022-11-06    207.846002
2022-11-13    203.648001
Freq: W-SUN, Name: Open, Length: 261, dtype: float64

In [50]:
# Which company recorded the highest total return over the whole period?

print(df['Volume'].max())
print(a['Volume'].max())
print(b['Volume'].max())
print(c['Volume'].max())

19487000
8226500.0
31498500.0
19487000

In [ ]:
# Plot the log-returns of the companies (ideally in the same plot)

np.log(df["Adj Close"]).diff()
np.log(a["Adj Close"]).diff()
np.log(b["Adj Close"]).diff()
np.log(c["Adj Close"]).diff()

In [ ]:
# Show the log-return distribution of the companies (ideally in the same plot)